.footer
  background: #000
  height: 10%
  display: flex
  align-items: center
  &__title
    margin: 0
    color: #57c654
    text-align: center
    font-size: 16px
    font-weight: 700

@media (max-width: 540px)
  .footer
    &__title
      padding: 0

