.header
  background: #161718
  color: #fff
  height: 65px
  position: fixed
  top: 0
  left: 0
  z-index: 50
  width: 100%
  &__row
    display: flex
    justify-content: space-between
    width: 100%
  &__logo
  &__navigation
  &__list
    display: flex
    justify-content: space-between
    list-style-type: none
    padding: 0
    margin: 0
    width: 250px
    li

      text-decoration: none
  &__link
      color: #fff
      text-decoration: none
  &__link:hover
      color: #57c654
      text-decoration: none
  &__profile
    span
      width: 100%
    a
      color: #666c8d
      font-weight: 700

@media (max-width: 767px)
  .header
    &__logo
    &__navigation
    &__profile
    &__list
      width: 200px
@media (max-width: 539px)
  .lock
    overflow: hidden
  .header
    height: 45px
    &:before
      content: ''
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      background: #161718
      z-index: 2
    &__logo
      position: relative
      z-index: 3
      img
        height: 25px
        width: 25px
    .active
      display: block
    &__navigation
      display: none
      position: fixed
      top: 0
      left: 0
      width: 100%
      height: 100%
      z-index: 1
      padding-top: 60px
      background: linear-gradient(0deg, rgba(55, 55, 55, 0.85), rgba(55, 55, 55, 0.86) 100%)
      transition: 0.3s, ease 0.3s
    &__profile
      display: none
    &__list
      display: block
      text-transform: uppercase
      width: auto
      li
        border-bottom: 1px solid white
        padding-bottom: 10px
        padding-left: 10px
        margin-left: 0
        margin-bottom: 15px
    &__burger
      display: block
      position: relative
      z-index: 3
      div
        width: 27px
        height: 4px
        background-color: #f2e1ff
        margin: 6px 0
    .change
      transition: 0.3s, ease 0.3s
      .bar-1
        transform: rotate(45deg) translate(7px, 5px)
      .bar-2
        opacity: 0
      .bar-3
        transform: rotate(315deg) translate(9px, -7px)

