.login-page
  height: 100%
  background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.4)0%,  rgba(0, 0, 0, 0.4) 100%), url("img/login-page__bg.jpg")
  background-size: cover
  background-attachment: fixed
  background-repeat: no-repeat
  &__body
    padding-top: 125px
  &__logo
    padding: 5px 0
  &__form
    color: white
    border-radius: 15px
    background: rgba(25, 25, 25, 0.7)
    margin: 0 auto
    padding: 30px 30px
    width: 460px
    height: 350px
  &__login-wrapper
  &__password-wrapper
  &__login-input, &__password-input
    width: 100%
    padding-left: 25px
  &__login-icon
    position: relative
    color: #999
    top: -23px
    left: -187px
  &__password-icon
    position: relative
    color: #999
    top: -23px
    left: -185px
  &__error-message
    color: #b02c32
    margin: 0
  &__reminder
    height: 50px
    font-size: 12px
    color: #999
  &__btn
    padding: 0 0 10px  0
    text-align: center
    button
      width: 100%
      margin-bottom: 10px
@media (max-width: 520px)
  .login-page
    &__password-icon, &__login-icon
      left: -105px
    &__form
      width: 300px