.profile
  background: url("img/bg-grey.jpg")
  height: 90%
  &__body
    padding-top: 80px
    text-align: center
  &__title
    padding-top: 100px
    padding-bottom: 10px
  &__logout-btn

@media (max-width: 424px)
  .profile
    &__title
      padding-top: 40px
      h1
        font-size: 30px
