@import "./Header"
@import "./Home"
@import "./News"
@import "./LoginPage"
@import "./Footer"
@import "./Profile"

body, html
  padding: 0
  margin: 0
  font-family: 'Lato', sans-serif

.App
  height: 100vh

.custom-container
  width: 970px
  margin: 0 auto
  padding: 0 10px

@media (max-width: 969px)
  .custom-container
    width: 768px
    padding: 0 10px
@media (max-width: 767px)
  .custom-container
    width: 100%
    padding: 0 10px

@media (max-width: 539px)
  .custom-container
    width: 100%
